
A (0,0) (0,1) (0,2) [ [1, 2, 3],
  (1,0) (1,1) (1,2)	  [4, 5, 6] ]

B (0,0) (0,1)  [ [7, 8],
  (1,0) (1,1)    [9, 10],
  (2,0) (2,1)    [11, 12] ]
 
 A(0,0) * B(0,0) = 1 *  7 =   7   
 A(0,1) * B(1,0) = 2 *  9 =  18
 A(0,2) * B(2,0) = 3 * 11 =  33
 ------------------------------
							 58
 
 A(0,0) * B(0,1) = 1 *  8 =   8 
 A(0,1) * B(1,1) = 2 * 10 =  20
 A(0,2) * B(2.1) = 3 * 12 =  36
 ------------------------------
							 64
 
 A(1,0) * B(0,0) = 4 *  7 =  28
 A(1,1) * B(1,0) = 5 *  9 =  45
 A(1,2) * B(2,0) = 6 * 11 =  66
 ------------------------------
							139
 
 A(1,0) * B(0,1) = 4 * 8 =   32
 A(1,1) * B(1,1) = 5 * 10 =  50
 A(1,2) * B(2,1) = 6 * 12 =  72
 ------------------------------
							154
 
 R [ [ 58,  64],
   [ [139, 154] ]
